// BitBay data
const publicKey = '' // BitBay API Public
const privateKey = '' // BitBay API Private
const bitBayCommision = 0.43

// Env configuration
const mongoConnectionString = 'mongodb://localhost/btcpln' // ex. 'mongodb://localhost/btcpln'
const logFileName = 'app.log'

// Trading settings
const orderCount = 1 // This is the number of open orders to create below the current price (at start time)
const gapAmount = 1 // This is the price gap between orders.
const moneyMargin = 50 // how much PLN you want to block on the account
const sellPriceMargin = 100 // how much higher should be sell price from buy price (in PLN)
const startPriceMargin = 10 // how to decrease BTC buy price from current price (in PLN)
const ordersLimit = 50 // how many active orders you want to track
const apiTimeout = 1500 // pauses between API requests

/* =============================================================================
//    DO NOT EDIT BELOW
// =============================================================================
*/

// MongoDB connection
exports.MONGO_CONNECTION_STRING = mongoConnectionString

// Per installation difference
exports.ORDER_COUNT = orderCount
exports.LOGFILE = logFileName

exports.GAP_AMOUNT = gapAmount
exports.SELL_PRICE_MARGIN = sellPriceMargin
exports.START_PRICE_MARGIN = startPriceMargin
exports.MONEY_LEFT = moneyMargin
exports.ACTIVE_ORDERS_LIMIT = ordersLimit
exports.IN_LOOP = 1

// Order statuses
exports.STATUS_NEW = 1
exports.STATUS_BOUGHT = 2
exports.STATUS_TOBESOLD = 3
exports.STATUS_SOLD = 4

// API creds
exports.KEY_PUBLIC = publicKey
exports.KEY_PRIVATE = privateKey
exports.API_URL = 'https://bitbay.net/API/Trading/tradingApi.php'
exports.TICKER_URL = 'https://bitbay.net/API/Public/BTCPLN/ticker.json'
exports.TRADES_COUNT = 50
exports.COMMISION = bitBayCommision
exports.API_TIMEOUT = apiTimeout

// WEBAPP
exports.WEBAPP_PORT = 3000
exports.WEBAPI_PORT = 4000
